# ss-reservation-core

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/place2play/account/: AccountServiceApplication.java
account-service/src/main/java/com/place2play/account/configuration/exception/: CustomGeneralException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/place2play/account/configuration/web/: JwtRequestFilter.java  WebFilterConfig.java
account-service/src/main/java/com/place2play/account/controller/: AccountController.java  UserController.java
account-service/src/main/java/com/place2play/account/entity/: Account.java  EmailCodeConfirmation.java
account-service/src/main/java/com/place2play/account/model/dto/: AccountDTO.java  ErrorResponse.java  UserInfoDTO.java
account-service/src/main/java/com/place2play/account/model/mapper/: AccountMapper.java  UserMapper.java
account-service/src/main/java/com/place2play/account/repository/: AccountRepository.java  EmailCodeConfirmationRepository.java
account-service/src/main/java/com/place2play/account/security/: JwtTokenClientUtil.java  JwtTokenServiceUtil.java  JwtUtil.java
account-service/src/main/java/com/place2play/account/service/: AccountService.java  AccountValidation.java  EmailCodeConfirmationService.java  EmailSendingService.java  PasswordEncoder.java  UserService.java
account-service/src/main/java/com/place2play/account/utility/: DateUtility.java  TypeUtil.java
account-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/place2play/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/place2play/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
k8s/: account-service.yaml  api-gateway.yaml  auth-service.yaml  sports-complex-service.yaml
sports-complex-service/src/main/java/com/place2play/sportsComplex/: SportComplexServiceApplication.java
sports-complex-service/src/main/resources/: application.yml
src/main/java/com/ss_reservation/ss_reservation_core/: SsReservationCoreApplication.java
src/main/resources/: application.yml
src/test/java/com/ss_reservation/ss_reservation_core/: SsReservationCoreApplicationTests.java
(+106 files in other folders)
